<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="estilos.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">


</head>

<body>
    <header>
        <nav>
            <img src="img/logo_peq.png" alt="logo" class="navImage">
            <p class="nav-p">Antonio Mir</p>
            <ul>
                <li><a href="index.html" title="Inicio"><strong><i>Inicio</i></strong></a></li>
                <li><a href="diseño.html" title="Diseño Grafico"><strong><i>Diseño Grafico</i></strong></a></li>
                <li><a href="inspiracion.html" title="Inspiracion"><strong><i>Inspiracion</i></strong></a></li>
                <li><a href="sobreMi.html" title="Sobre Mí"><strong><i>Sobre Mí</i></strong></a></li>
                <li><a href="contactar.html" title="Contactar"><strong><i>Contactar</i></strong></a></li>
            </ul>
        </nav>
    </header>


    <div class="yellowContainer-diseño">
        <img src="img/logo.png" class="yellowImg-diseño">
        <div>
            <h1>Portafilio personal de Antonio Mir<br><span>Diseñador Multimedia</span></h1>
        </div>
    </div>

    <div class="formulario">
        <form class="form">
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre" required>
            </div>
    
            <div class="form-group">
                <label for="Apellidos">Apellidos</label>
                <input type="text" name="Apellidos" id="Apellidos" required>
            </div>
    
            <div class="form-group">
                <label for="Email">Email</label>
                <input type="email" name="Email" id="Email" required>
            </div>
    
            <div class="form-group">
                <label for="Telefono">Teléfono</label>
                <input type="number" name="Telefono" id="Telefono" required>
            </div>
    
            <div class="form-group">
                <label for="fecha">Fecha de nacimiento</label>
                <input type="date" name="fecha" id="fecha" required>
            </div>
        </form>
    </div>
    


    <footer>

        <div class="footer">

            <div class="ul1-ul2">

                <ul class="ul-footer1">
                    <li><a href="diseño.html"><u>Diseño Grafico</u></a></li>
                    <li><a href="inspiracion.html"><u>Inspiracion</u></a></li>
                    <li><a href="sobreMi.html"><u>Sobre mi</u></a></li>
                    <li><a href="contactar.html"><u>CONTACTAR</u> </a></li>
                </ul>

                <ul class="ul-footer2">
                    <li><a href="#"><u>Política de coockies</u></a></li>
                    <li><a href="#"><u>Aviso legal</u></a></li>
                    <li><a href="#"><u>Mapa del sitio</u></a></li>
                    <li><a href="index.html"><u>Ir al comienzo</u></a></li>
                </ul>

            </div>

            <p class="footerListP">Todas las imagenes son procedentes de bancos de imagenes de distribución</p>
        </div>
    </footer>

</body>

</html>